
MONGODB_URL_DOCKER = 'mongodb://cart_mongodb:27017/SweetOrganic'
MONGODB_URL = 'mongodb://localhost:27017/SweetOrganic'

AMQ_URL_DOCKER = 'amqp://rabbitmq:5672'
AMQ_URL = "amqp://localhost:5672"

DOCKER = 'false'

TOKEN_SECRET = 'sdhehfkegfjkhvosjgiegbk'
