MONGODB_URL_DOCKER = 'mongodb://payment_mongodb:27017/SweetOrganic-Payment'
MONGODB_URL = 'mongodb://127.0.0.1:27017/SweetOrganic-Payment'

AMQ_URL_DOCKER = 'amqp://rabbitmq:5672'
AMQ_URL = "amqp://localhost:5672"

STRIPE_SECRET_KEY = 'sk_test_51O5ZadLisy8csVQhnfvdVVYQatVRtGkdiWV5bNwU0jIHefNVFEoDSrFGSvfHKQQnEkP0SR1GZdc3ESGjg2Rgxhg700Y62pKyeC'
STRIPE_PUBLIC_KEY = 'pk_test_51O5ZadLisy8csVQhSQmufrzEI44NyKBDFvy3VYMYN0sXsXfXutXKOfw3KTSrKR0nV92GfxsJcjyaPmA163imODgH00BYkuiA8k'

PRICE_ID = 'price_1O5vVULisy8csVQhwH5UfipG'

DOCKER = 'false'

TOKEN_SECRET = 'sdhehfkegfjkhvosjgiegbk'